OPENAI_API_KEY=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
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY